// .admin-dashboard {
//   display: flex;
//   flex-direction: row;
//   height: 100vh;
//   padding: 10px;

//   .toolbar {
//     background-color: #3f51b5;
//     color: white;
//     display: flex;
//     justify-content:center;
//     padding: 10px 16px;

//     .spacer {
//       flex: 1;
//     }

//   }

//   .content {
//     padding-top: 30px;
//     padding: 20px;
//     background-color: #f9f9f9;
//   }
// }
// .admin-layout {
//   display: flex;
//   height: 100vh;
// }

// .sidebar {
//   width: 250px;
//   background-color: #3f51b5;
//   color: white;
//   padding: 20px;
//   position: fixed;
//   top: 0;
//   left: 0;
//   height: 100%;
//   box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

//   .logo {
//     font-size: 24px;
//     font-weight: bold;
//     margin-bottom: 20px;
//   }

//   nav ul {
//     list-style: none;
//     padding: 0;

//     li {
//       margin: 20px 0;

//       a {
//         color: white;
//         text-decoration: none;
//         font-size: 18px;

//         &:hover {
//           text-decoration: underline;
//         }
//       }
//     }
//   }
// }
.dashboard-container {
  display: flex;
}

.sidenav {
  width: 250px;
  height: 100vh;
  background-color: #f4f6f9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  button {
    width: 100%;
    margin-bottom: 10px;
  }
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #fff;
}

.welcome-card {
  margin: 20px;
}

.dashboard-summary {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.summary-card {
  width: 200px;
  background-color: #f4f6f9;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.content {
  margin-top: 20px;
  padding: 20px;
  width: 100%;
}
